{
    "ConnectionStrings": {
        "DefaultConnection": "Host=ep-cool-hill-as7yjh2l-pooler.c-4.eu-central-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_QZbisKp4orl3;SSL Mode=Require;Trust Server Certificate=true"
    },
    "Jwt": {
        "Key": "CHANGE_THIS_TO_A_LONG_SECRET_KEY_123456789_CARTAGO",
        "Issuer": "CartagoAgency",
        "Audience": "CartagoAgencyUsers"
    },
    "AllowedHosts": "*"
}